groups:
  dan:
    options:
      default: false
      prefix: 'man '
  default:
    options:
      default: true
      prefix: 'man '
    permissions:
    - modifyworld.*
    - essentials.afk
    - essentials.afk.auto
    - essentials.balance
    - essentials.balance.others
    - essentials.balancetop
    - essentials.build
    - essentials.chat.color
    - essentials.chat.format
    - essentials.chat.shout
    - essentials.chat.question
    - essentials.compass
    - essentials.depth
    - essentials.delhome
    - essentials.geoip.show
    - essentials.help
    - essentials.helpop
    - essentials.home
    - essentials.home.others
    - essentials.home.multiple
    - essentials.ignore
    - essentials.info
    - essentials.itemdb
    - essentials.list
    - essentials.mail
    - essentials.mail.send
    - essentials.me
    - essentials.motd
    - essentials.msg
    - essentials.msg.color
    - essentials.ping
    - essentials.protect
    - essentials.r
    - essentials.rules
    - essentials.realname
    - essentials.seen
    - essentials.sethome
    - essentials.setxmpp
    - essentials.signs.create.protection
    - essentials.signs.create.trade
    - essentials.signs.break.protection
    - essentials.signs.break.trade
    - essentials.signs.use.balance
    - essentials.signs.use.buy
    - essentials.signs.use.disposal
    - essentials.signs.use.enchant
    - essentials.signs.use.free
    - essentials.signs.use.gamemode
    - essentials.signs.use.heal
    - essentials.signs.use.info
    - essentials.signs.use.kit
    - essentials.signs.use.mail
    - essentials.signs.use.protection
    - essentials.signs.use.repair
    - essentials.signs.use.sell
    - essentials.signs.use.time
    - essentials.signs.use.trade
    - essentials.signs.use.warp
    - essentials.signs.use.weather
    - essentials.spawn
    - essentials.suicide
    - essentials.time
    - essentials.tpa
    - essentials.tpaccept
    - essentials.tpahere
    - essentials.tpdeny
    - essentials.warp
    - essentials.warp.list
    - essentials.world
    - essentials.worth
    - essentials.xmpp
    - fd.monitor
    - fd.broadcast
  Owner:
    options:
      default: false
      prefix: '&4peter '
    permissions:
    - permissions.*
schema-version: 1
users:
  49fec855-8f77-47e3-962e-c9d07f24170f:
    group:
    - Owner
    options:
      name: Flameblade98
  3fdb735a-534b-40b9-9630-fb6a288952f4:
    group:
    - default
    - dan
    options:
      name: HesIn10
  5061a975-0e48-4cd6-906c-dfaa46293d8d:
    group:
    - default
    - dan
    options:
      name: soulja_pods
